<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Property List Library</name>
	<groupId>net.sf.plist</groupId>
	<artifactId>property-list</artifactId>
	<version>svn-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>
		Read/write property list library written in Java with support for reading/writing XML and binary property list files.
		Property lists are key/value datastores for serialized objects, mainly used in Mac OS X.
	</description>
	<url>http://plist.sf.net</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<issueManagement>
		<system>SourceForge</system>
		<url>https://sourceforge.net/p/plist/tickets/</url>
	</issueManagement>
	<scm>
		<connection>svn://svn.code.sf.net/p/plist/code</connection>
		<url>https://sourceforge.net/p/plist/code</url>
	</scm>
	<developers>
		<developer>
			<name>Yørn de Jong</name>
			<email>byorn@users.sf.net</email>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
